<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, intial-scale=1.0" />
    <title>Your date</title>
    <link rel="stylesheet" type="text/css" href="./assets/css/root.css" />
    <link rel="stylesheet" type="text/css" href="./assets/css/date.css" />
  </head>

  <body>
    <header>
      <nav>
        <img src="./assets/img/logo.png" alt="logo" class="logo" />
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="#">My Date</a></li>
          <li><a href="./chat.html">Chat</a></li>
          <li><a href="./destination.html">Destinations</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <h1>
        Get a Life <br />
        Find a real date
      </h1>
      <p>Avoid online dating</p>
    </main>

    <footer>Copyleft &#127279; OSS contributors [May be Non-Vegan]</footer>
  </body>
</html>
